VITE_BASE_URL="http://172.104.124.108:4000/"
VITE_API_URL_NAME=""
VITE_AUTH_EMAIL="samuel@test.com"
VITE_AUTH_PASSWORD="123456"
VITE_SEARCH_WORDING="查詢中"
VITE_DIALOG_TOP="50"
VITE_WITH_CREDENTIALS="false"
